#############################	database	start	###########################################
db.type = mysql

# 使用mysql数据库
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/qtblog?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = root

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 50
db.minIdle = 50
db.maxActive = 100
#############################	database	end	###########################################

#############################	config	start	###########################################
config.encoding = utf-8

#扫描的包，多个用逗号隔开
config.scan.package = com.mypro.web.controller, com.mypro.web.controller.admin, com.mypro.web.controller.front, com.mypro.model.admin, com.mypro.model.front

#扫描的jar，多个用逗号隔开
config.scan.jar = 

#是否开发模式
config.devMode = true

#启动项目时是否重新构建Lucene索引（构建索引实在是慢）
config.luceneIndex = true

#IDEA加密秘钥
config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

#密码错误最大次数，达到后锁定
config.passErrorCount = 6

#锁定多少小时之后再可登陆
config.passErrorHour = 6

#文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000
#session最大时间 1000 * 60 * 15 = 900000毫秒 =  900秒 = 15 分
config.session.maxAge = 900000
#域名或者服务器IP，多个逗号隔开，验证Referer时使用
config.domain = 127.0.0.1, localhost, www.4bu4.com

#邮件发送配置
config.mail.host = smtp.163.com
config.mail.port = 25
config.mail.from = dongcb678@163.com
config.mail.userName = dongcb678@163.com
config.mail.password = 123456
#接收邮件地址
config.mail.to = dongcb678@163.com
#系统用户初始密码
config.init.pwd = 000000
config.upload.dir.name = upload
#是否上传到oss
config.upload.oss = true
#默认后台路由根目录
config.default.admin.route = /yangteng
#网站名称
web.site.name = 云间叙
#阿里云oss地址
web.oss.domain = http://oss.yunjianxu.com
#抓取文章的地址,多条用";"分开
#a_reg 页面中需要抓取的超链接正则
#t_reg 具体文章页面需要抓取的文章标题正则
#c_reg 文内容抓取的正则
#格式为 url,a_reg,t_reg,c_reg;url,a_reg,t_reg,c_reg
crawler.news = 
crawler.tech = http://www.myzaker.com/channel/13,<a href.*?/a>,<h1>.*?/h1>,
crawler.life = 
crawler.funny = 

#静态化文章html
#存放根路径
config.html.dir.name = article
#############################	config	end	###########################################