#是否启用该任务
#一周热门排行，每周日晚上12点更新
rankCacheJob.enable=true
#任务类名
rankCacheJob.class=com.mypro.admin.task.RankCacheTask
#任务类型以及表达式
#每一分钟
rankCacheJob.type=cron
#每周日晚上23:59执行更新缓存
#分 时 日 月 周
rankCacheJob.expr=59 23 * * SAT


#每隔10秒（每分钟6次）执行一次
#rankCacheJob.type=fixedRate
#rankCacheJob.expr=10

#每隔5秒(任务一个接着一个)执行一次
#rankCacheJob.type=fixedDelay
#rankCacheJob.expr=5

#job1.class=x.y.z.Runnable
#...

#随机推荐文章 每天晚上12点中午12点更新
randomCacheJob.enable=true
#任务类名
randomCacheJob.class=com.mypro.admin.task.RandomCacheTask
#任务类型以及表达式
#每一分钟
randomCacheJob.type=cron
#每天晚上23点中午12点更新
randomCacheJob.expr=0 23 * * *|0 12 * * *

#首页最新文章以及名人名言缓存更新，早上7点中午12点和晚6点
hpNewestCacheJob.enable=true
#任务类名
hpNewestCacheJob.class=com.mypro.admin.task.HpCacheTask
#任务类型以及表达式
#每一分钟
hpNewestCacheJob.type=cron
hpNewestCacheJob.expr=0 7 * * *|0 12 * * *|0 18 * * *

#爬取文章到数据库 每天早上7点
collectArticleJob.enable=true
#任务类名
collectArticleJob.class=com.mypro.admin.task.CrawlerArticleTask
#任务类型以及表达式
#每一分钟
collectArticleJob.type=cron
collectArticleJob.expr=0 7 * * *

#删除状态为-1并且修改时间超过15天的文章，每天早上5点执行
#更新热门标签数据
dailyArticleJob.enable=true
#任务类名
dailyArticleJob.class=com.mypro.admin.task.DailyTask
#任务类型以及表达式
#每一分钟
dailyArticleJob.type=cron
dailyArticleJob.expr=0 5 * * *
